---
# repoUrl specifies the url of the folder containing $repoImage folder which have database and image .tar.zst, .pkgs and if signing is enabled .tar.zst.sig
repoUrl: "https://download.manjaro.org/arkdep"
# repoImage is name of folder to download image in repoUrl. arkdep use $repoUrl/$repoImage/database to find are image exist(i think)
repoImage: "manjaro-summit-kde"
